// Code your testbench here
// or browse Examples
module tb;
  reg clk,rst,shift_in;
  wire [3:0]led;
  reg [15:0]count; 
  reg shift_clk;
  shift_registers DUT (.clk(clk),.rst(rst),.shift_in(shift_in),.led(led));
  always #5 clk = ~ clk; 
  initial begin
    $dumpfile("shift_registers.vcd");
    $dumpvars(0,tb);
    rst =1 ;
    clk =0;
    shift_in = 0;
    
    #10 rst = 0;
    #100 shift_in = 1'b1;
    
    
    $monitor("time = %0t shift_in = %b  led = %b ",$time,shift_in,led);
    #200$finish;
  end
endmodule
