module tb_encoder;
reg d7,d6,d5,d4,d3,d2,d1,d0;
wire y0,y1,y2;
encoder8_3 dut (.*);
initial begin
$dumpfile("encoder8_3.vcd");
$dumpvars(1,tb_encoder);
$monitor("Time=0%t d7=%b d6=%b d5=%b d4=%b d3=%b d2=%b d1=%b d0=%b y0=%b y1=%b y2=%b", $time,d7,d6,d5,d4,d3,d2,d1,d0,y0,y1,y2);
d7=0; d6=0; d5=0; d4=0; d3=0; d2=0; d1=0; d0=1;#10
d7=0; d6=0; d5=0; d4=0; d3=0; d2=0; d1=1; d0=0;#10
d7=0; d6=0; d5=0; d4=0; d3=0; d2=1; d1=0; d0=0;#10
d7=0; d6=0; d5=0; d4=0; d3=1; d2=0; d1=0; d0=0;#10
d7=0; d6=0; d5=0; d4=1; d3=0; d2=0; d1=0; d0=0;#10
d7=0; d6=0; d5=1; d4=0; d3=0; d2=0; d1=0; d0=0;#10
d7=0; d6=1; d5=0; d4=0; d3=0; d2=0; d1=0; d0=0;#10
d7=1; d6=0; d5=0; d4=0; d3=0; d2=0; d1=0; d0=0;#10
$finish;
end
endmodule
